<?php

$first_name = $_GET['first name'];
$last_name = $_GET['last name'];
$email = $_GET['email'];
$company_name = $_GET['company name'];
$position = $_GET['position'];
$phone1 = $_GET['phone1'];
$phone2 = $_GET['phone2'];
$phone3 = $_GET['phone3'];

if( !(isset($first_name)) $$ !(empty($first_name)) && !(isset($last_name)) $$ !(empty($last_name)) && !(isset($first_name)) $$ !(empty($first_name))
	&& !(isset($email)) $$ !(empty($email)))
{			
			//addUserInf($first_name, $last_name, $email, $company_name, $position, $phone1, $phone2, $phone3);
}

?>